<?php

use yii\helpers\Html;

$this->params['widgets'] = \app\modules\shop\helpers\CookHtml::getWidget($widgets);
$this->title = 'Подробности доставки:';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-delivery">
    <h1><?= Html::encode($this->title) ?></h1>

	<p class="jumbotron" style="font-size: 18px;">Доставка производится <strong>с 14:00 до 22:00 без выходных</strong>. В пределах МКАД Бесплатная доставка по себестоимости продукции от 80.000,00 руб. В некоторых случаях возможна срочная доставка в день заказа. <br><span style="color: #e92d00;">Обращаем также Ваше внимание</span> на то, что у нас нет жёстких временных рамок по доставке товара. Мы просто "разбиваем" день доставки на 2 интервала: дневной (условно с 14-ти до 18-ти часов) и вечерний (после 18-ти) для удобства наших покупателей. Если у Клиента есть конкретный и жёсткий временной отрезок, в который он может получить свой заказ, то это отдельно согласовывается с менеджером и ставится в известность службе доставки и курьеру, а также смещается "критическое" время доставки в меньшую сторону, чтобы не произошло нежелательных накладок.&nbsp;<span style="color: #e92d00;">Самовывоза временно нет.</span></p>
	<h3>Доставка по Москве:</h3>
	<p>Стоимость доставки телевизоров по Москве: <br>• размером до 42" дюймов - 490 рублей. <br>• размером от 42 " до 55" дюймов - 490 рублей. <br>• размером больше 55" дюймов - 490 рублей. <br>Стоимость доставки домашних кинотеатров, DVD-проигрывателей*, аксессуаров* <br>• 490 рублей.</p>
	<h3>Доставка в Подмосковье:</h3>
	<p>Стоимость доставки телевизоров в Подмосковье:</p>
	<ul><li>размером до 42" - 490 рублей + 30 руб. за каждый километр от МКАД.</li>
		<li>размером от 42" до 55" - 490 рублей +30 руб. за каждый км от МКАД.</li>
		<li>размером свыше 55" - 490 рублей +30 руб. за каждый км от МКАД.</li>
		<li>Стоимость доставки домашних кинотеатров, DVD-проигрывателей*, аксессуаров* 490 рублей + 30 руб. за каждый километр от МКАД.</li>
	</ul>
<p>* Если DVD-проигрыватель или аксессуары покупаются вместе с телевизором, или домашним кинотеатром, тогда оплачивается только доставка телевизора.</p>
	<p>Доставка оплачивается поштучно. Стоимость доставки каждого следующего товара (за исключением аксессуаров, кронштейнов, средств по уходу за техникой) в одном заказе составляет 50% от стоимости его доставки.</p>
	<p>Доставка не является неотъемлемой частью Товара. В случае отказа Покупателя от получения качественного Товара, соответствующего заказу и прилагаемым документам (номенклатура, количество, стоимость), Покупатель оплачивает стоимость его доставки.</p>
	<p >&nbsp;</p>
	<p>После заказа товар доставляется на следующий день с 14:00 до 22:00, но при необходимости вы можете получить его в тот же день. Сотрудники курьерской службы перед выездом к очередному покупателю связываются с ним по телефону, чтобы известить о времени своего прибытия. В процессе обработки заказа наш менеджер согласует с Вами параметры заказанных товаров и их стоимость. Сотрудники курьерской службы не производят работы по подключению, настройке и проверке доставляемой техники, а также не обучают основам правильной ее эксплуатации.</p>
	<p ><span style="color: #e92d00;">Обращаем также Ваше внимание</span> на то, что у нас нет жёстких временных рамок по доставке товара. Мы просто "разбиваем" день доставки на 2 интервала: дневной (условно с 14-ти до 18-ти часов) и вечерний (после 18-ти) для удобства наших покупателей. Если у Клиента есть конкретный и жёсткий временной отрезок, в который он может получить свой заказ, то это отдельно согласовывается с менеджером и ставится в известность службе доставки и курьеру, а также смещается "критическое" время доставки в меньшую сторону, чтобы не произошло нежелательных накладок.</p>
	<p>Доставка в регионы осуществляется по всей территории России транспортными компаниями "Деловые линии" или "ПЭК", или любой другой по выбору Покупателя, в соответствии с действующими тарифами, указанными на их сайте. Отправка заказа в другие города осуществляется по факту поступления средств на наш расчетный счет. Для точной и своевременной отправки Вашего заказа убедительно просим выслать на наш электронный адрес копию платежного документа или сообщить нам о факте оплаты по телефону. Отправка заказа производится после полной оплаты выставленного счета.</p>
	<h3 style="color: #ff3103; text-align: justify;">Оплата товара:</h3>
	<p style="text-align: justify;">При доставке заказа оплата принимается только в российских рублях, (наличными) строго в соответствии с ценой, указанной в товарном и/или кассовом чеке, которые Вы получаете вместе с товаром при доставке.</p>
	<h3 style="color: #ff3103; text-align: justify;">Безналичный расчет (для юр. лиц):</h3>
	<p style="text-align: justify;">По реквизитам Покупателя будет отправлен счёт на его электронный адрес после оформления заказа. Обращаем Ваше внимание на то, что к стоимости товара будет добавлено до 6% (необходимо уточнять у операторов). Все необходимые документы (оригинал счёта, счёт-фактура, товарно-траспортные накладные) Вы получаете вместе с товаром при доставке заказа.</p>
	<p>Смотрите также : <a href="<?= \yii\helpers\Url::to(['site/guarantees']) ?>">Возврат или обмен Товара</a></p>

</div>
