<?php
/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$this->params['widgets'] = \app\modules\shop\helpers\CookHtml::getWidget($widgets);
$this->title = 'Гарантии и условия возврата товара:';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-contact">
    


	<h3>ПОРЯДОК ВОЗВРАТА ТОВАРА</h3>
	<h4>1. Возврат или обмен Товара надлежащего качества.</h4>
	<ul class="unstyled" style="margin-left: 20px;">
		<li><strong>1.1 </strong>При дистанционной продаже, до передачи Товара Покупатель вправе отказаться от Товара в любое время, а после передачи Товара - в течение 7 (Семи) календарных дней.</li>
		<li>Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара у Продавца. Отсутствие у Покупателя указанного документа не лишает его возможности ссылаться на другие доказательства приобретения Товара у данного Продавца.</li>
		<li><strong>1.2.</strong> Покупатель обязан выслать/передать в адрес Продавца Товар, от которого он отказался, в течение одного календарного дня после направления письменного требования Продавцу о возврате уплаченной стоимости Товара. При обоснованном отказе Покупателя от Товара Продавец возвращает ему сумму в размере стоимости Товара в течение 10 рабочих дней с даты с даты получения им письменного требования Покупателя о возврате стоимости Товара и самого Товара. Покупатель компенсирует Продавцу стоимость доставки Товара.</li>
		<li><strong>1.3.</strong> При отказе Покупателя от Товара надлежащего качества, Продавец по своему выбору производит возврат суммы, уплаченной Покупателем, с вычетом понесенных расходов, следующими способами:
			<ul>
				<li>наличными денежными средствами по месту нахождения Продавца;</li>
				<li>почтовым переводом;</li>
				<li>путем перечисления соответствующей суммы на банковский или иной счет покупателя, указанный покупателем.</li>
			</ul>
		</li>
		<li><strong>1.4.</strong> Если Товар надлежащего качества имеет индивидуально-определенные свойства и может быть использован исключительно приобретающим его Покупателем, то последний не вправе отказаться от указанного товара.</li>
		<li><strong>1.5.</strong> Возврат или обмен Товара надлежащего качества, поставляемого «под заказ», невозможен.</li>
	</ul>
	<h4>2. Возврат или обмен Товара ненадлежащего качества.</h4>
	<ul class="unstyled" style="margin-left: 20px;">
		<li><strong>2.1.</strong> Покупатель, которому продан Товар ненадлежащего качества, если это не было оговорено Продавцом в момент продажи Товара, и Покупателя данное условие устроило, вправе по своему выбору потребовать:
			<ul>
				<ul>
					<li>безвозмездного устранения недостатков Товара или возмещения расходов на их исправление Покупателем или третьим лицом;</li>
					<li>соразмерного уменьшения покупной цены;</li>
				</ul>
			</ul>
			<em>замены на Товар аналогичной марки (модели, артикула) или на такой же Товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. При этом в отношении технически сложных и дорогостоящих Товаров эти требования Покупателя подлежат удовлетворению в случае обнаружения существенных недостатков.</em>
			<ul>
				<li>вправе отказаться от исполнения договора и потребовать возврата уплаченной за Товар суммы. По требованию Продавца и за его счет Покупатель должен возвратить Товар с недостатками.</li>
			</ul>
		</li>
		<li><strong>2.2.</strong> В отношении технически сложного Товара Покупатель в случае обнаружения в нем недостатков вправе отказаться от Товара и потребовать возврата уплаченной за такой Товар суммы либо предъявить требование о его замене на Товар этой же марки (модели, артикула) или на такой же Товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены в течение пятнадцати дней со дня передачи Покупателю такого Товара. По истечении этого срока указанные требования подлежат удовлетворению в одном из следующих случаев:
			<ul>
				<li>обнаружение существенного недостатка Товара;</li>
				<li>нарушение установленных Законом «О защите прав потребителей» сроков устранения недостатков Товара;</li>
				<li>невозможность использования Товара в течение каждого года гарантийного срока в совокупности более чем тридцать дней вследствие неоднократного устранения его различных недостатков.</li>
			</ul>
		</li>
		<li><strong>2.3.</strong> Основной срок для замены Товара, когда его недостатки очевидны, составляет 7 (семь) рабочих дней со дня предъявления письменного требования в адрес Продавца и обязательного предоставления Товара. Днем предъявления требования и получения Товара считается дата регистрации входящей корреспонденции и дата приема Продавцом Товара. В случае, если Продавец найдет необходимым провести дополнительную проверку Товара (с целью установления причин появления недостатков, установления вины Покупателя), Товар заменяется Продавцом в течение 20 (Двадцати) дней. Срок замены увеличивается, если на момент предъявления требования у Продавца необходимый Товар отсутствует.</li>
	</ul>
	<p><strong>3</strong>. При отказе Покупателя от Товара, при обоснованности заявленного требования, Продавец возвращает Покупателю денежную сумму, уплаченную Покупателем за Товар, за исключением расходов Продавца на доставку от Покупателя возвращенных Товаров, не позднее чем через десять дней со дня предъявления Покупателем соответствующего требования в случае отсутствия спора о наличии и причинах недостатка. Продавец имеет право провести проверку качества, либо экспертизу возвращаемого Товара. При отсутствии недостатка в Товаре и/или необоснованности требования о возврате Товара, устранения недостатка, Продавец вправе отказать в удовлетворении требования Покупателя.</p>
	<h3>ГАРАНТИИ НА ТОВАР И ОТВЕТСТВЕННОСТЬ</h3>
	<ul class="unstyled" style="margin-left: 20px;">
		<li><strong>1.</strong> Гарантийный срок эксплуатации на Товар устанавливает производитель (в случае, если это предусмотрено). Срок гарантии указывается в гарантийном талоне (в случае, если это предусмотрено). Продавец вправе установить на Товар гарантийный срок, если он не установлен изготовителем.</li>
		<li><strong>2.</strong> Продавец не несет ответственности за ущерб, причиненный Покупателю вследствие ненадлежащего использования приобретенного Товара.</li>
		<li><strong>3.</strong> Продавец не отвечает за убытки Покупателя, возникшие в результате:
			<ul>
				<li>неправильного заполнения Заказа, в т.ч. неправильного указания персональных данных;</li>
				<li>неправомерных действий третьих лиц;</li>
				<li>ненадлежащего использования Товара, как самим Покупателем, так и иными лицами.</li>
			</ul>
		</li>
		<li><strong>4.</strong> Покупатель несёт всю ответственность за достоверность сведений, указанных им при регистрации в Интернет - магазине.</li>
		<li><strong>5.</strong> Стороны освобождаются от ответственности за полное или частичное неисполнение своих обязательств, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы, возникших после вступления в силу настоящего Договора, в результате событий чрезвычайного характера, которые Стороны не могли предвидеть и предотвратить разумными мерами (Форс-мажор).</li>
		<li><strong>6.</strong> В течение срока гарантии Покупатель имеет право на бесплатный ремонт Товара, неисправность которого возникла по вине производителя.</li>
		<li><strong>7.</strong> За исключением гарантийных обязательств, указанных выше, Продавец не предоставляет никаких других гарантий, и в частности - по совместимости с какими-либо другими изделиями и программными продуктами третьих сторон.</li>
		<li><strong>8.</strong> Гарантийное обслуживание осуществляется в срок до сорока пяти дней, в зависимости от сложности ремонта и наличия запчастей.</li>
		<li><strong>9.</strong> Гарантийное обслуживание не осуществляется, а Продавец не несет гарантийных обязательств в следующих случаях:
			<ul>
				<ul>
					<li>если недостаток возник в результате механических повреждений или повреждений, вызванных несоблюдением требований хранения или эксплуатации Товара (следы ударов, трещины в корпусе, царапины, искривление корпуса из-за перегрева, следы попадания влаги, выдавливание жидкокристаллического дисплея, заливание клавиатуры различными жидкостями, деформация антенны, следы краски, клея и пр.), а также при ошибках и неверных действиях при подключении товара;</li>
					<li>в случае установления факта обслуживания товара лицами, не уполномоченными на проведение гарантийного обслуживания Товара;</li>
					<li>если недостаток возник вследствие естественного износа при эксплуатации Товара;</li>
					<li>если недостаток возник в результате изменения потребителем, или третьими лицами конструкции или схемы Товара, не предусмотренным изготовителем. В том числе из-за «разгона» или «перепрошивки» товара;</li>
					<li>если недостаток возник в результате воздействия непреодолимой силы, несчастными случаями, умышленными или неосторожными действиями (бездействием) потребителя или третьих лиц;</li>
					<li>если недостаток возник в результате воздействия влаги, высоких или низких температур, коррозией, окислением, попаданием внутрь Товара посторонних предметов, веществ, жидкостей, насекомых, следы от животных (покусы, погрызы, иные действия);</li>
					<li>при несоответствии серийного номера Товара с номером, указанным в гарантийном талоне.</li>
					<li>если недостаток возник в результате нестабильной электросети (скачки, завышенное или заниженное напряжение/ток);</li>
					<li>если недостаток возник в результате механических (трещины, сколы, вмятины, царапины и т.д.), электрических (разрыв конденсаторов, оплавления, подгоревшие микросхемы и т.д.) и термических (запах гари, копоть и т.д.) повреждений товара и/или деталей;</li>
					<li>если недостаток вызван воздействием вредоносных программ (вирусов, «троянов», «червей» и т.д.), нелицензионных программ, а так же иных программ, использование которых не гарантирует стабильную и/или безошибочную работу и Покупатель сам принимает решение об их использовании на свой страх и риск;</li>
				</ul>
			</ul>
			<em>если недостаток возник в результате использования Покупателем нестандартных и (или) некачественных расходных материалов, принадлежностей, запасных частей, элементов питания, носителей информации различных типов (включая, но, не ограничиваясь SIM-картами, картами памяти и т.д.);</em>
			<ul>
				<li>если недостаток возник в результате повреждения Товара, вызванного стихией, пожаром, бытовыми факторами.</li>
			</ul>
		</li>
		<li><strong>10.</strong> В случае невозможности Продавца осуществить гарантийное обслуживание Товара в установленный срок (сорок пять дней), в адрес Покупателя направляется уведомление с указанием причин неисполнения Договора в установленный срок, и, если Покупатель согласен на отсрочку исполнения обязательств, Продавец продолжает осуществление исполнения взятых на себя обязательств по гарантийному обслуживанию Товара. В случае отсутствия согласия Покупателя на увеличение сроков гарантийного обслуживания Товара Продавец по требованию Покупателя возвращает стоимость Товара.</li>
		<li><strong>11.</strong> Продавец не несет ответственности в случае неправильного выбора Покупателем характеристик или модификации Товара.</li>
	</ul> 
</div>
